events {}

http {
  upstream apim {
    server iam-apim:9443;
  }

  upstream is {
    server iam-is:9446;
  }

  server {
    listen 443 ssl;
    server_name apim-local.dev;

    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;

    location / {
      proxy_pass https://apim;
      # proxy_ssl_verify off;
    }
  }

  server {
    listen 443 ssl;
    server_name is-local.dev;

    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;

    location / {
      proxy_pass https://is;
      # proxy_ssl_verify off;
    }
  }
}
